# RoomExample

app/: build.gradle
app/src/androidTest/java/com/appsomniacs/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MeaningsListAdapter.java
app/src/main/java/com/appsomniacs/roomexample/: DetailsActivity.java  Dictionary.java  DictionaryDao.java  DictionaryDatabase.java  MainActivity.java  RecentWordsDictionary.java  RecentWordsDictionaryDao.java  RecentWordsDictionaryDatabase.java  SearchActivity.java  ShowRecordActivity.java
app/src/main/res/drawable/: dark_green_cursor.xml  edittext_round_background.xml  searchbar_round_border_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_show_record.xml  example_layout.xml  single_meaning_in_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/appsomniacs/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
