plugins {
    id 'com.android.application'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.appsomniacs.roomexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"





    // Room
//    def room_version = "2.2.6"
//    implementation "android.arch.persistence.room:$room_version"
//    implementation "android.arch.persistence.room:compiler:$room_version"

//    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
//    implementation 'androidx.room:room-compiler:2.5.0-alpha02'




}